<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            animation-name: laaltohara;
            position: relative;
            animation-duration: 2s;
            animation-iteration-count: infinite;
 
        }

        @keyframes golghumana {

         
0%{
    top:0px;
    left:0px;
    background-color: red;
}


25%{
    top: 0px;
    left:500px;
}

50%{
    top: 500px;
    left: 500px;
}

75%{
    top: 500px;
    left: 0px;



}

100%{

    top:0px;
    left:0px;
}
           
        }
    </style>
</head>
<body>


    <div>
hello
    </div>
    
</body>
</html>